/* Estilos de los inputs */

input[type=text],input[type=email], select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
    background-color: rgb(26, 170, 139);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(8,112,121);
}

body {
    margin: 0;
    background-color: rgb(251, 252, 232);
}

/*En movil*/

.navbar { 
    display: flex;
    background-color: black;
    width: 100%;
    height: 90px;
    align-items: center;
}

.navbar label {
    color: white;
    font: 50px sans-serif;
    margin-right: 10px;
    margin-left: 10px;
}

.navbar img {
    width: 90px;
    height: auto;
    margin: 10px 0px;
}

.navbar input {
    margin-left: auto;
    margin-right: 20px;

}

#textbanner {
    position: absolute;
    text-align: center;
    font: bold 30px sans-serif;
    color: white;
    text-shadow:0 0 10px black;
    z-index: 2;
    margin-top: 150px;
}

#diapositiva { 
    display: flex;
    justify-content: center;
    margin-bottom: 300px ;
}
    
#diapositiva img { 
    width: 100vw;
    height: 300px;
    object-fit: cover;
    filter: blur(5px);
}

#diapositiva > div { 
    position: absolute; 
    
}

.productos {
    border-radius: 7px;
    margin: 5%;
    box-shadow: 5px 5px 5px rgb(8,112,121);
}

#producto div {
    opacity: 0;
}

@keyframes animation {
    100% {
      opacity: 1;
    }
}

#producto.animate div {
    animation: animation 2s forwards;
}

#testimonio div {
    opacity: 0;
}

@keyframes animation {
    100% {
      opacity: 1;
    }
}

#testimonio.animate div {
    animation: animation 2s forwards;
}

#producto0 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

#producto1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#producto2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#fotosproductos {
    order: 1;
    max-width: auto;
    max-height: auto;
    width: 150px;
    height: 150px;
    border-radius: 20px;
}

#nombreProductos {
    order: 2;
    color:  rgb(26, 170, 139);
    font: bold 20px sans-serif;
}

#precioProductos {
    order: 3;
    color:  white;
    font: bold 20px sans-serif;
    background-color: rgb(26, 170, 139);
    padding: 10px;
    border-radius: 20px;
    
}

.informacion {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 10%;
    padding: 5%;
    padding-bottom: 3%;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgb(8,112,121);
    font: 15px sans-serif;
    line-height: 2.5;
    font-size: large;
}

.informacion h2 {
    color: rgb(26, 170, 139);
    font: bold 30px sans-serif;
    text-shadow:10px white;
    
}


.formulario {
    margin: 5%;
    color:  rgb(26, 170, 139);
    font: bold 14px sans-serif;
    text-shadow:10px white;
}

#labelformulario {
    text-align: center;
}

/* Div de los testimonios */

.testimonio {
    text-align: center;
    border-radius: 10px;
    align-items: center;
    margin: 5%;
    color:  rgb(26, 170, 139);
    font: bold 20px sans-serif;
    text-shadow:10px white;
    background-color: white;
    box-shadow: 5px 5px 5px rgb(8,112,121);
}

#testimonio0 {
    background-color: rgb(255,255,255, 0.7);
    padding: 10px 0px;
    border-radius: 20px;
}

#testimonio1 {
    background-color: rgb(255,255,255, 0.7);
    padding: 10px 0px;
    border-radius: 20px;
}

#testimonio2 {
    background-color: rgb(255,255,255, 0.7);
    padding: 10px 0px;
    border-radius: 20px;
}

.testimonio #fecha0 {
    margin-top: 20px;
    color: rgb(26, 170, 139);
}

.testimonio #fecha1 {
    margin-top: 20px;
    color: rgb(26, 170, 139);
}

.testimonio #fecha2 {
    margin-top: 20px;
    color: rgb(26, 170, 139);
}

.testimonio label {
    color: grey;
    font: bold 30px sans-serif;

}

.testimonio p {
    margin: 5px;
    
}

.conceptvideo {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}

.conceptvideo label {
    color:  rgb(8,112,121);
    font: bold 20px sans-serif;
    text-shadow:0 0 10px white;

}

.conceptvideo video {
    margin: 0 auto;
    width: 90%; 
    height: auto;
    border-radius: 20px;
}


/* Bot√≥n para subir arriba */

#gotopdiv {
    display: flex;
    flex-direction: column-reverse;
    position:fixed;
    right:0;
    bottom:0;
    z-index: 99;
    padding: 0;
    cursor: pointer;
}

#gotopdiv img {
    width: 13vw;
    padding: 0;
    object-fit: contain;
    height: 60px;
}

footer .footerinfo {
    position: relative;
    text-align: center;
    color: black;
    font: 16px sans-serif;
    margin: 100px 50px;
    z-index: 98;
    background-color: rgba(232, 232, 232, 0.8);
    border-radius: 10px;
    padding: 2px 0px;
    text-shadow:0 0 10px white;
}

footer label {
    font: bold 20px sans-serif;

}

/*Vista de tablet */

@media screen and (min-width: 568px) and (max-width: 768px) {

   .middle {
   grid-template-columns: 1fr 1fr;
   grid-template-rows:  1fr 1fr 1fr 1fr;
   }

   footer .footerinfo {
    position: relative;
    text-align: center;
    color: black;
    font: 16px sans-serif;
    margin: 100px 100px;
    margin-top: 200px;
    z-index: 98;
    background-color: rgba(232, 232, 232, 0.8);
    border-radius: 10px;
    padding: 2px 0px;
    text-shadow:10px white;
}

   #diapositiva {
    margin-bottom: 40vh ;
   }

   #diapositiva img { 
    height: 35vh;
   }

   .conceptvideo {
        grid-row: 2/3;
        grid-column: 1/3;
   }

    .testimonio {
        grid-row: 3/4;
        grid-column: 2/3;
   }

   .testimonio p {
       margin: 0 5px;
   }

    .productos {
        grid-row: 3/4;
        grid-column: 1/2;
    }


   .formulario {
       grid-row: 4/5;
       grid-column: 1/3;
   }
}


/* Vista de escritorio */

@media screen and (min-width: 769px) {
    
    /* Div del medio */

.middle { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr;
}

footer.footerinfo {
    position: relative;
    text-align: center;
    color: black;
    font: 16px sans-serif;
    margin: 0px;
    margin-top: -150px;
    z-index: 98;
    background-color: rgba(232, 232, 232, 0.8);
    border-radius: 10px;
    padding: 2px 0px;
    text-shadow:10px white;
}

.navbar a {
    display: block;
    color: white;
    font: 16px sans-serif;
    margin: auto;
}

#diapositiva {
    
    margin-bottom: 40vh ;

}

#diapositiva img { 
    height: 40vh;
}

.informacion {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 30% 20%;
}

.formulario {
    align-self: center;
    grid-column: 1/3;
    grid-row: 5/5;
    margin-top: -170%;
}

.productos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-self: center;
    max-width: 80%;
    width: 80%;
    height: 500px;
}

.testimonio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    margin-left: 80px;
    height: 480px;
}

.conceptvideo {
    grid-column: 2/2;
    grid-row: 1/2;


}

.productos {
    margin: 0;
    grid-row: 2/3;
    grid-column: 2/3;
}

#gotopdiv img {
    width: 100px;
    padding: 0;
    object-fit: contain;
}

}